@charset "UTF-8";
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */ }
  100% {
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */ } }

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    /* Firefox 16+*/ }
  100% {
    -moz-transform: rotate(360deg);
    /* Firefox 16+*/ } }

@keyframes spin {
  0% {
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */ }
  100% {
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */ } }

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1003;
  background: #000000; }
  #preloader > div {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f95372;
    transform: translate3d(0, 0, 0);
    animation: spin 2s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */ }
    #preloader > div:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #00abff;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */ }
    #preloader > div:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #e7ba08;
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */ }

/*!
  Ionicons, v2.0.1
  Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
  https://twitter.com/benjsperry  https://twitter.com/ionicframework
  MIT License: https://github.com/driftyco/ionicons

  Android-style icons originally built by Google’s
  Material Design Icons: https://github.com/google/material-design-icons
  used under CC BY http://creativecommons.org/licenses/by/4.0/
  Modified icons to fit ionicon’s grid from original.
*/
@font-face {
  font-family: "Ionicons";
  src: url(19e65b89cee273a249fba4c09b951b74.eot);
  src: url(19e65b89cee273a249fba4c09b951b74.eot#iefix) format("embedded-opentype"), url(dd4781d1acc57ba4c4808d1b44301201.ttf) format("truetype"), url(2c159d0d05473040b53ec79df8797d32.woff) format("woff"), url(28df6ee7b407fd8a14b40bc01f4fd3ae.svg#Ionicons) format("svg");
  font-weight: normal;
  font-style: normal; }

.ion, .ionicons,
.ion-alert:before,
.ion-alert-circled:before,
.ion-android-add:before,
.ion-android-add-circle:before,
.ion-android-alarm-clock:before,
.ion-android-alert:before,
.ion-android-apps:before,
.ion-android-archive:before,
.ion-android-arrow-back:before,
.ion-android-arrow-down:before,
.ion-android-arrow-dropdown:before,
.ion-android-arrow-dropdown-circle:before,
.ion-android-arrow-dropleft:before,
.ion-android-arrow-dropleft-circle:before,
.ion-android-arrow-dropright:before,
.ion-android-arrow-dropright-circle:before,
.ion-android-arrow-dropup:before,
.ion-android-arrow-dropup-circle:before,
.ion-android-arrow-forward:before,
.ion-android-arrow-up:before,
.ion-android-attach:before,
.ion-android-bar:before,
.ion-android-bicycle:before,
.ion-android-boat:before,
.ion-android-bookmark:before,
.ion-android-bulb:before,
.ion-android-bus:before,
.ion-android-calendar:before,
.ion-android-call:before,
.ion-android-camera:before,
.ion-android-cancel:before,
.ion-android-car:before,
.ion-android-cart:before,
.ion-android-chat:before,
.ion-android-checkbox:before,
.ion-android-checkbox-blank:before,
.ion-android-checkbox-outline:before,
.ion-android-checkbox-outline-blank:before,
.ion-android-checkmark-circle:before,
.ion-android-clipboard:before,
.ion-android-close:before,
.ion-android-cloud:before,
.ion-android-cloud-circle:before,
.ion-android-cloud-done:before,
.ion-android-cloud-outline:before,
.ion-android-color-palette:before,
.ion-android-compass:before,
.ion-android-contact:before,
.ion-android-contacts:before,
.ion-android-contract:before,
.ion-android-create:before,
.ion-android-delete:before,
.ion-android-desktop:before,
.ion-android-document:before,
.ion-android-done:before,
.ion-android-done-all:before,
.ion-android-download:before,
.ion-android-drafts:before,
.ion-android-exit:before,
.ion-android-expand:before,
.ion-android-favorite:before,
.ion-android-favorite-outline:before,
.ion-android-film:before,
.ion-android-folder:before,
.ion-android-folder-open:before,
.ion-android-funnel:before,
.ion-android-globe:before,
.ion-android-hand:before,
.ion-android-hangout:before,
.ion-android-happy:before,
.ion-android-home:before,
.ion-android-image:before,
.ion-android-laptop:before,
.ion-android-list:before,
.ion-android-locate:before,
.ion-android-lock:before,
.ion-android-mail:before,
.ion-android-map:before,
.ion-android-menu:before,
.ion-android-microphone:before,
.ion-android-microphone-off:before,
.ion-android-more-horizontal:before,
.ion-android-more-vertical:before,
.ion-android-navigate:before,
.ion-android-notifications:before,
.ion-android-notifications-none:before,
.ion-android-notifications-off:before,
.ion-android-open:before,
.ion-android-options:before,
.ion-android-people:before,
.ion-android-person:before,
.ion-android-person-add:before,
.ion-android-phone-landscape:before,
.ion-android-phone-portrait:before,
.ion-android-pin:before,
.ion-android-plane:before,
.ion-android-playstore:before,
.ion-android-print:before,
.ion-android-radio-button-off:before,
.ion-android-radio-button-on:before,
.ion-android-refresh:before,
.ion-android-remove:before,
.ion-android-remove-circle:before,
.ion-android-restaurant:before,
.ion-android-sad:before,
.ion-android-search:before,
.ion-android-send:before,
.ion-android-settings:before,
.ion-android-share:before,
.ion-android-share-alt:before,
.ion-android-star:before,
.ion-android-star-half:before,
.ion-android-star-outline:before,
.ion-android-stopwatch:before,
.ion-android-subway:before,
.ion-android-sunny:before,
.ion-android-sync:before,
.ion-android-textsms:before,
.ion-android-time:before,
.ion-android-train:before,
.ion-android-unlock:before,
.ion-android-upload:before,
.ion-android-volume-down:before,
.ion-android-volume-mute:before,
.ion-android-volume-off:before,
.ion-android-volume-up:before,
.ion-android-walk:before,
.ion-android-warning:before,
.ion-android-watch:before,
.ion-android-wifi:before,
.ion-aperture:before,
.ion-archive:before,
.ion-arrow-down-a:before,
.ion-arrow-down-b:before,
.ion-arrow-down-c:before,
.ion-arrow-expand:before,
.ion-arrow-graph-down-left:before,
.ion-arrow-graph-down-right:before,
.ion-arrow-graph-up-left:before,
.ion-arrow-graph-up-right:before,
.ion-arrow-left-a:before,
.ion-arrow-left-b:before,
.ion-arrow-left-c:before,
.ion-arrow-move:before,
.ion-arrow-resize:before,
.ion-arrow-return-left:before,
.ion-arrow-return-right:before,
.ion-arrow-right-a:before,
.ion-arrow-right-b:before,
.ion-arrow-right-c:before,
.ion-arrow-shrink:before,
.ion-arrow-swap:before,
.ion-arrow-up-a:before,
.ion-arrow-up-b:before,
.ion-arrow-up-c:before,
.ion-asterisk:before,
.ion-at:before,
.ion-backspace:before,
.ion-backspace-outline:before,
.ion-bag:before,
.ion-battery-charging:before,
.ion-battery-empty:before,
.ion-battery-full:before,
.ion-battery-half:before,
.ion-battery-low:before,
.ion-beaker:before,
.ion-beer:before,
.ion-bluetooth:before,
.ion-bonfire:before,
.ion-bookmark:before,
.ion-bowtie:before,
.ion-briefcase:before,
.ion-bug:before,
.ion-calculator:before,
.ion-calendar:before,
.ion-camera:before,
.ion-card:before,
.ion-cash:before,
.ion-chatbox:before,
.ion-chatbox-working:before,
.ion-chatboxes:before,
.ion-chatbubble:before,
.ion-chatbubble-working:before,
.ion-chatbubbles:before,
.ion-checkmark:before,
.ion-checkmark-circled:before,
.ion-checkmark-round:before,
.ion-chevron-down:before,
.ion-chevron-left:before,
.ion-chevron-right:before,
.ion-chevron-up:before,
.ion-clipboard:before,
.ion-clock:before,
.ion-close:before,
.ion-close-circled:before,
.ion-close-round:before,
.ion-closed-captioning:before,
.ion-cloud:before,
.ion-code:before,
.ion-code-download:before,
.ion-code-working:before,
.ion-coffee:before,
.ion-compass:before,
.ion-compose:before,
.ion-connection-bars:before,
.ion-contrast:before,
.ion-crop:before,
.ion-cube:before,
.ion-disc:before,
.ion-document:before,
.ion-document-text:before,
.ion-drag:before,
.ion-earth:before,
.ion-easel:before,
.ion-edit:before,
.ion-egg:before,
.ion-eject:before,
.ion-email:before,
.ion-email-unread:before,
.ion-erlenmeyer-flask:before,
.ion-erlenmeyer-flask-bubbles:before,
.ion-eye:before,
.ion-eye-disabled:before,
.ion-female:before,
.ion-filing:before,
.ion-film-marker:before,
.ion-fireball:before,
.ion-flag:before,
.ion-flame:before,
.ion-flash:before,
.ion-flash-off:before,
.ion-folder:before,
.ion-fork:before,
.ion-fork-repo:before,
.ion-forward:before,
.ion-funnel:before,
.ion-gear-a:before,
.ion-gear-b:before,
.ion-grid:before,
.ion-hammer:before,
.ion-happy:before,
.ion-happy-outline:before,
.ion-headphone:before,
.ion-heart:before,
.ion-heart-broken:before,
.ion-help:before,
.ion-help-buoy:before,
.ion-help-circled:before,
.ion-home:before,
.ion-icecream:before,
.ion-image:before,
.ion-images:before,
.ion-information:before,
.ion-information-circled:before,
.ion-ionic:before,
.ion-ios-alarm:before,
.ion-ios-alarm-outline:before,
.ion-ios-albums:before,
.ion-ios-albums-outline:before,
.ion-ios-americanfootball:before,
.ion-ios-americanfootball-outline:before,
.ion-ios-analytics:before,
.ion-ios-analytics-outline:before,
.ion-ios-arrow-back:before,
.ion-ios-arrow-down:before,
.ion-ios-arrow-forward:before,
.ion-ios-arrow-left:before,
.ion-ios-arrow-right:before,
.ion-ios-arrow-thin-down:before,
.ion-ios-arrow-thin-left:before,
.ion-ios-arrow-thin-right:before,
.ion-ios-arrow-thin-up:before,
.ion-ios-arrow-up:before,
.ion-ios-at:before,
.ion-ios-at-outline:before,
.ion-ios-barcode:before,
.ion-ios-barcode-outline:before,
.ion-ios-baseball:before,
.ion-ios-baseball-outline:before,
.ion-ios-basketball:before,
.ion-ios-basketball-outline:before,
.ion-ios-bell:before,
.ion-ios-bell-outline:before,
.ion-ios-body:before,
.ion-ios-body-outline:before,
.ion-ios-bolt:before,
.ion-ios-bolt-outline:before,
.ion-ios-book:before,
.ion-ios-book-outline:before,
.ion-ios-bookmarks:before,
.ion-ios-bookmarks-outline:before,
.ion-ios-box:before,
.ion-ios-box-outline:before,
.ion-ios-briefcase:before,
.ion-ios-briefcase-outline:before,
.ion-ios-browsers:before,
.ion-ios-browsers-outline:before,
.ion-ios-calculator:before,
.ion-ios-calculator-outline:before,
.ion-ios-calendar:before,
.ion-ios-calendar-outline:before,
.ion-ios-camera:before,
.ion-ios-camera-outline:before,
.ion-ios-cart:before,
.ion-ios-cart-outline:before,
.ion-ios-chatboxes:before,
.ion-ios-chatboxes-outline:before,
.ion-ios-chatbubble:before,
.ion-ios-chatbubble-outline:before,
.ion-ios-checkmark:before,
.ion-ios-checkmark-empty:before,
.ion-ios-checkmark-outline:before,
.ion-ios-circle-filled:before,
.ion-ios-circle-outline:before,
.ion-ios-clock:before,
.ion-ios-clock-outline:before,
.ion-ios-close:before,
.ion-ios-close-empty:before,
.ion-ios-close-outline:before,
.ion-ios-cloud:before,
.ion-ios-cloud-download:before,
.ion-ios-cloud-download-outline:before,
.ion-ios-cloud-outline:before,
.ion-ios-cloud-upload:before,
.ion-ios-cloud-upload-outline:before,
.ion-ios-cloudy:before,
.ion-ios-cloudy-night:before,
.ion-ios-cloudy-night-outline:before,
.ion-ios-cloudy-outline:before,
.ion-ios-cog:before,
.ion-ios-cog-outline:before,
.ion-ios-color-filter:before,
.ion-ios-color-filter-outline:before,
.ion-ios-color-wand:before,
.ion-ios-color-wand-outline:before,
.ion-ios-compose:before,
.ion-ios-compose-outline:before,
.ion-ios-contact:before,
.ion-ios-contact-outline:before,
.ion-ios-copy:before,
.ion-ios-copy-outline:before,
.ion-ios-crop:before,
.ion-ios-crop-strong:before,
.ion-ios-download:before,
.ion-ios-download-outline:before,
.ion-ios-drag:before,
.ion-ios-email:before,
.ion-ios-email-outline:before,
.ion-ios-eye:before,
.ion-ios-eye-outline:before,
.ion-ios-fastforward:before,
.ion-ios-fastforward-outline:before,
.ion-ios-filing:before,
.ion-ios-filing-outline:before,
.ion-ios-film:before,
.ion-ios-film-outline:before,
.ion-ios-flag:before,
.ion-ios-flag-outline:before,
.ion-ios-flame:before,
.ion-ios-flame-outline:before,
.ion-ios-flask:before,
.ion-ios-flask-outline:before,
.ion-ios-flower:before,
.ion-ios-flower-outline:before,
.ion-ios-folder:before,
.ion-ios-folder-outline:before,
.ion-ios-football:before,
.ion-ios-football-outline:before,
.ion-ios-game-controller-a:before,
.ion-ios-game-controller-a-outline:before,
.ion-ios-game-controller-b:before,
.ion-ios-game-controller-b-outline:before,
.ion-ios-gear:before,
.ion-ios-gear-outline:before,
.ion-ios-glasses:before,
.ion-ios-glasses-outline:before,
.ion-ios-grid-view:before,
.ion-ios-grid-view-outline:before,
.ion-ios-heart:before,
.ion-ios-heart-outline:before,
.ion-ios-help:before,
.ion-ios-help-empty:before,
.ion-ios-help-outline:before,
.ion-ios-home:before,
.ion-ios-home-outline:before,
.ion-ios-infinite:before,
.ion-ios-infinite-outline:before,
.ion-ios-information:before,
.ion-ios-information-empty:before,
.ion-ios-information-outline:before,
.ion-ios-ionic-outline:before,
.ion-ios-keypad:before,
.ion-ios-keypad-outline:before,
.ion-ios-lightbulb:before,
.ion-ios-lightbulb-outline:before,
.ion-ios-list:before,
.ion-ios-list-outline:before,
.ion-ios-location:before,
.ion-ios-location-outline:before,
.ion-ios-locked:before,
.ion-ios-locked-outline:before,
.ion-ios-loop:before,
.ion-ios-loop-strong:before,
.ion-ios-medical:before,
.ion-ios-medical-outline:before,
.ion-ios-medkit:before,
.ion-ios-medkit-outline:before,
.ion-ios-mic:before,
.ion-ios-mic-off:before,
.ion-ios-mic-outline:before,
.ion-ios-minus:before,
.ion-ios-minus-empty:before,
.ion-ios-minus-outline:before,
.ion-ios-monitor:before,
.ion-ios-monitor-outline:before,
.ion-ios-moon:before,
.ion-ios-moon-outline:before,
.ion-ios-more:before,
.ion-ios-more-outline:before,
.ion-ios-musical-note:before,
.ion-ios-musical-notes:before,
.ion-ios-navigate:before,
.ion-ios-navigate-outline:before,
.ion-ios-nutrition:before,
.ion-ios-nutrition-outline:before,
.ion-ios-paper:before,
.ion-ios-paper-outline:before,
.ion-ios-paperplane:before,
.ion-ios-paperplane-outline:before,
.ion-ios-partlysunny:before,
.ion-ios-partlysunny-outline:before,
.ion-ios-pause:before,
.ion-ios-pause-outline:before,
.ion-ios-paw:before,
.ion-ios-paw-outline:before,
.ion-ios-people:before,
.ion-ios-people-outline:before,
.ion-ios-person:before,
.ion-ios-person-outline:before,
.ion-ios-personadd:before,
.ion-ios-personadd-outline:before,
.ion-ios-photos:before,
.ion-ios-photos-outline:before,
.ion-ios-pie:before,
.ion-ios-pie-outline:before,
.ion-ios-pint:before,
.ion-ios-pint-outline:before,
.ion-ios-play:before,
.ion-ios-play-outline:before,
.ion-ios-plus:before,
.ion-ios-plus-empty:before,
.ion-ios-plus-outline:before,
.ion-ios-pricetag:before,
.ion-ios-pricetag-outline:before,
.ion-ios-pricetags:before,
.ion-ios-pricetags-outline:before,
.ion-ios-printer:before,
.ion-ios-printer-outline:before,
.ion-ios-pulse:before,
.ion-ios-pulse-strong:before,
.ion-ios-rainy:before,
.ion-ios-rainy-outline:before,
.ion-ios-recording:before,
.ion-ios-recording-outline:before,
.ion-ios-redo:before,
.ion-ios-redo-outline:before,
.ion-ios-refresh:before,
.ion-ios-refresh-empty:before,
.ion-ios-refresh-outline:before,
.ion-ios-reload:before,
.ion-ios-reverse-camera:before,
.ion-ios-reverse-camera-outline:before,
.ion-ios-rewind:before,
.ion-ios-rewind-outline:before,
.ion-ios-rose:before,
.ion-ios-rose-outline:before,
.ion-ios-search:before,
.ion-ios-search-strong:before,
.ion-ios-settings:before,
.ion-ios-settings-strong:before,
.ion-ios-shuffle:before,
.ion-ios-shuffle-strong:before,
.ion-ios-skipbackward:before,
.ion-ios-skipbackward-outline:before,
.ion-ios-skipforward:before,
.ion-ios-skipforward-outline:before,
.ion-ios-snowy:before,
.ion-ios-speedometer:before,
.ion-ios-speedometer-outline:before,
.ion-ios-star:before,
.ion-ios-star-half:before,
.ion-ios-star-outline:before,
.ion-ios-stopwatch:before,
.ion-ios-stopwatch-outline:before,
.ion-ios-sunny:before,
.ion-ios-sunny-outline:before,
.ion-ios-telephone:before,
.ion-ios-telephone-outline:before,
.ion-ios-tennisball:before,
.ion-ios-tennisball-outline:before,
.ion-ios-thunderstorm:before,
.ion-ios-thunderstorm-outline:before,
.ion-ios-time:before,
.ion-ios-time-outline:before,
.ion-ios-timer:before,
.ion-ios-timer-outline:before,
.ion-ios-toggle:before,
.ion-ios-toggle-outline:before,
.ion-ios-trash:before,
.ion-ios-trash-outline:before,
.ion-ios-undo:before,
.ion-ios-undo-outline:before,
.ion-ios-unlocked:before,
.ion-ios-unlocked-outline:before,
.ion-ios-upload:before,
.ion-ios-upload-outline:before,
.ion-ios-videocam:before,
.ion-ios-videocam-outline:before,
.ion-ios-volume-high:before,
.ion-ios-volume-low:before,
.ion-ios-wineglass:before,
.ion-ios-wineglass-outline:before,
.ion-ios-world:before,
.ion-ios-world-outline:before,
.ion-ipad:before,
.ion-iphone:before,
.ion-ipod:before,
.ion-jet:before,
.ion-key:before,
.ion-knife:before,
.ion-laptop:before,
.ion-leaf:before,
.ion-levels:before,
.ion-lightbulb:before,
.ion-link:before,
.ion-load-a:before,
.ion-load-b:before,
.ion-load-c:before,
.ion-load-d:before,
.ion-location:before,
.ion-lock-combination:before,
.ion-locked:before,
.ion-log-in:before,
.ion-log-out:before,
.ion-loop:before,
.ion-magnet:before,
.ion-male:before,
.ion-man:before,
.ion-map:before,
.ion-medkit:before,
.ion-merge:before,
.ion-mic-a:before,
.ion-mic-b:before,
.ion-mic-c:before,
.ion-minus:before,
.ion-minus-circled:before,
.ion-minus-round:before,
.ion-model-s:before,
.ion-monitor:before,
.ion-more:before,
.ion-mouse:before,
.ion-music-note:before,
.ion-navicon:before,
.ion-navicon-round:before,
.ion-navigate:before,
.ion-network:before,
.ion-no-smoking:before,
.ion-nuclear:before,
.ion-outlet:before,
.ion-paintbrush:before,
.ion-paintbucket:before,
.ion-paper-airplane:before,
.ion-paperclip:before,
.ion-pause:before,
.ion-person:before,
.ion-person-add:before,
.ion-person-stalker:before,
.ion-pie-graph:before,
.ion-pin:before,
.ion-pinpoint:before,
.ion-pizza:before,
.ion-plane:before,
.ion-planet:before,
.ion-play:before,
.ion-playstation:before,
.ion-plus:before,
.ion-plus-circled:before,
.ion-plus-round:before,
.ion-podium:before,
.ion-pound:before,
.ion-power:before,
.ion-pricetag:before,
.ion-pricetags:before,
.ion-printer:before,
.ion-pull-request:before,
.ion-qr-scanner:before,
.ion-quote:before,
.ion-radio-waves:before,
.ion-record:before,
.ion-refresh:before,
.ion-reply:before,
.ion-reply-all:before,
.ion-ribbon-a:before,
.ion-ribbon-b:before,
.ion-sad:before,
.ion-sad-outline:before,
.ion-scissors:before,
.ion-search:before,
.ion-settings:before,
.ion-share:before,
.ion-shuffle:before,
.ion-skip-backward:before,
.ion-skip-forward:before,
.ion-social-android:before,
.ion-social-android-outline:before,
.ion-social-angular:before,
.ion-social-angular-outline:before,
.ion-social-apple:before,
.ion-social-apple-outline:before,
.ion-social-bitcoin:before,
.ion-social-bitcoin-outline:before,
.ion-social-buffer:before,
.ion-social-buffer-outline:before,
.ion-social-chrome:before,
.ion-social-chrome-outline:before,
.ion-social-codepen:before,
.ion-social-codepen-outline:before,
.ion-social-css3:before,
.ion-social-css3-outline:before,
.ion-social-designernews:before,
.ion-social-designernews-outline:before,
.ion-social-dribbble:before,
.ion-social-dribbble-outline:before,
.ion-social-dropbox:before,
.ion-social-dropbox-outline:before,
.ion-social-euro:before,
.ion-social-euro-outline:before,
.ion-social-facebook:before,
.ion-social-facebook-outline:before,
.ion-social-foursquare:before,
.ion-social-foursquare-outline:before,
.ion-social-freebsd-devil:before,
.ion-social-github:before,
.ion-social-github-outline:before,
.ion-social-google:before,
.ion-social-google-outline:before,
.ion-social-googleplus:before,
.ion-social-googleplus-outline:before,
.ion-social-hackernews:before,
.ion-social-hackernews-outline:before,
.ion-social-html5:before,
.ion-social-html5-outline:before,
.ion-social-instagram:before,
.ion-social-instagram-outline:before,
.ion-social-javascript:before,
.ion-social-javascript-outline:before,
.ion-social-linkedin:before,
.ion-social-linkedin-outline:before,
.ion-social-markdown:before,
.ion-social-nodejs:before,
.ion-social-octocat:before,
.ion-social-pinterest:before,
.ion-social-pinterest-outline:before,
.ion-social-python:before,
.ion-social-reddit:before,
.ion-social-reddit-outline:before,
.ion-social-rss:before,
.ion-social-rss-outline:before,
.ion-social-sass:before,
.ion-social-skype:before,
.ion-social-skype-outline:before,
.ion-social-snapchat:before,
.ion-social-snapchat-outline:before,
.ion-social-tumblr:before,
.ion-social-tumblr-outline:before,
.ion-social-tux:before,
.ion-social-twitch:before,
.ion-social-twitch-outline:before,
.ion-social-twitter:before,
.ion-social-twitter-outline:before,
.ion-social-usd:before,
.ion-social-usd-outline:before,
.ion-social-vimeo:before,
.ion-social-vimeo-outline:before,
.ion-social-whatsapp:before,
.ion-social-whatsapp-outline:before,
.ion-social-windows:before,
.ion-social-windows-outline:before,
.ion-social-wordpress:before,
.ion-social-wordpress-outline:before,
.ion-social-yahoo:before,
.ion-social-yahoo-outline:before,
.ion-social-yen:before,
.ion-social-yen-outline:before,
.ion-social-youtube:before,
.ion-social-youtube-outline:before,
.ion-soup-can:before,
.ion-soup-can-outline:before,
.ion-speakerphone:before,
.ion-speedometer:before,
.ion-spoon:before,
.ion-star:before,
.ion-stats-bars:before,
.ion-steam:before,
.ion-stop:before,
.ion-thermometer:before,
.ion-thumbsdown:before,
.ion-thumbsup:before,
.ion-toggle:before,
.ion-toggle-filled:before,
.ion-transgender:before,
.ion-trash-a:before,
.ion-trash-b:before,
.ion-trophy:before,
.ion-tshirt:before,
.ion-tshirt-outline:before,
.ion-umbrella:before,
.ion-university:before,
.ion-unlocked:before,
.ion-upload:before,
.ion-usb:before,
.ion-videocamera:before,
.ion-volume-high:before,
.ion-volume-low:before,
.ion-volume-medium:before,
.ion-volume-mute:before,
.ion-wand:before,
.ion-waterdrop:before,
.ion-wifi:before,
.ion-wineglass:before,
.ion-woman:before,
.ion-wrench:before,
.ion-xbox:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.ion-alert:before {
  content: "\F101"; }

.ion-alert-circled:before {
  content: "\F100"; }

.ion-android-add:before {
  content: "\F2C7"; }

.ion-android-add-circle:before {
  content: "\F359"; }

.ion-android-alarm-clock:before {
  content: "\F35A"; }

.ion-android-alert:before {
  content: "\F35B"; }

.ion-android-apps:before {
  content: "\F35C"; }

.ion-android-archive:before {
  content: "\F2C9"; }

.ion-android-arrow-back:before {
  content: "\F2CA"; }

.ion-android-arrow-down:before {
  content: "\F35D"; }

.ion-android-arrow-dropdown:before {
  content: "\F35F"; }

.ion-android-arrow-dropdown-circle:before {
  content: "\F35E"; }

.ion-android-arrow-dropleft:before {
  content: "\F361"; }

.ion-android-arrow-dropleft-circle:before {
  content: "\F360"; }

.ion-android-arrow-dropright:before {
  content: "\F363"; }

.ion-android-arrow-dropright-circle:before {
  content: "\F362"; }

.ion-android-arrow-dropup:before {
  content: "\F365"; }

.ion-android-arrow-dropup-circle:before {
  content: "\F364"; }

.ion-android-arrow-forward:before {
  content: "\F30F"; }

.ion-android-arrow-up:before {
  content: "\F366"; }

.ion-android-attach:before {
  content: "\F367"; }

.ion-android-bar:before {
  content: "\F368"; }

.ion-android-bicycle:before {
  content: "\F369"; }

.ion-android-boat:before {
  content: "\F36A"; }

.ion-android-bookmark:before {
  content: "\F36B"; }

.ion-android-bulb:before {
  content: "\F36C"; }

.ion-android-bus:before {
  content: "\F36D"; }

.ion-android-calendar:before {
  content: "\F2D1"; }

.ion-android-call:before {
  content: "\F2D2"; }

.ion-android-camera:before {
  content: "\F2D3"; }

.ion-android-cancel:before {
  content: "\F36E"; }

.ion-android-car:before {
  content: "\F36F"; }

.ion-android-cart:before {
  content: "\F370"; }

.ion-android-chat:before {
  content: "\F2D4"; }

.ion-android-checkbox:before {
  content: "\F374"; }

.ion-android-checkbox-blank:before {
  content: "\F371"; }

.ion-android-checkbox-outline:before {
  content: "\F373"; }

.ion-android-checkbox-outline-blank:before {
  content: "\F372"; }

.ion-android-checkmark-circle:before {
  content: "\F375"; }

.ion-android-clipboard:before {
  content: "\F376"; }

.ion-android-close:before {
  content: "\F2D7"; }

.ion-android-cloud:before {
  content: "\F37A"; }

.ion-android-cloud-circle:before {
  content: "\F377"; }

.ion-android-cloud-done:before {
  content: "\F378"; }

.ion-android-cloud-outline:before {
  content: "\F379"; }

.ion-android-color-palette:before {
  content: "\F37B"; }

.ion-android-compass:before {
  content: "\F37C"; }

.ion-android-contact:before {
  content: "\F2D8"; }

.ion-android-contacts:before {
  content: "\F2D9"; }

.ion-android-contract:before {
  content: "\F37D"; }

.ion-android-create:before {
  content: "\F37E"; }

.ion-android-delete:before {
  content: "\F37F"; }

.ion-android-desktop:before {
  content: "\F380"; }

.ion-android-document:before {
  content: "\F381"; }

.ion-android-done:before {
  content: "\F383"; }

.ion-android-done-all:before {
  content: "\F382"; }

.ion-android-download:before {
  content: "\F2DD"; }

.ion-android-drafts:before {
  content: "\F384"; }

.ion-android-exit:before {
  content: "\F385"; }

.ion-android-expand:before {
  content: "\F386"; }

.ion-android-favorite:before {
  content: "\F388"; }

.ion-android-favorite-outline:before {
  content: "\F387"; }

.ion-android-film:before {
  content: "\F389"; }

.ion-android-folder:before {
  content: "\F2E0"; }

.ion-android-folder-open:before {
  content: "\F38A"; }

.ion-android-funnel:before {
  content: "\F38B"; }

.ion-android-globe:before {
  content: "\F38C"; }

.ion-android-hand:before {
  content: "\F2E3"; }

.ion-android-hangout:before {
  content: "\F38D"; }

.ion-android-happy:before {
  content: "\F38E"; }

.ion-android-home:before {
  content: "\F38F"; }

.ion-android-image:before {
  content: "\F2E4"; }

.ion-android-laptop:before {
  content: "\F390"; }

.ion-android-list:before {
  content: "\F391"; }

.ion-android-locate:before {
  content: "\F2E9"; }

.ion-android-lock:before {
  content: "\F392"; }

.ion-android-mail:before {
  content: "\F2EB"; }

.ion-android-map:before {
  content: "\F393"; }

.ion-android-menu:before {
  content: "\F394"; }

.ion-android-microphone:before {
  content: "\F2EC"; }

.ion-android-microphone-off:before {
  content: "\F395"; }

.ion-android-more-horizontal:before {
  content: "\F396"; }

.ion-android-more-vertical:before {
  content: "\F397"; }

.ion-android-navigate:before {
  content: "\F398"; }

.ion-android-notifications:before {
  content: "\F39B"; }

.ion-android-notifications-none:before {
  content: "\F399"; }

.ion-android-notifications-off:before {
  content: "\F39A"; }

.ion-android-open:before {
  content: "\F39C"; }

.ion-android-options:before {
  content: "\F39D"; }

.ion-android-people:before {
  content: "\F39E"; }

.ion-android-person:before {
  content: "\F3A0"; }

.ion-android-person-add:before {
  content: "\F39F"; }

.ion-android-phone-landscape:before {
  content: "\F3A1"; }

.ion-android-phone-portrait:before {
  content: "\F3A2"; }

.ion-android-pin:before {
  content: "\F3A3"; }

.ion-android-plane:before {
  content: "\F3A4"; }

.ion-android-playstore:before {
  content: "\F2F0"; }

.ion-android-print:before {
  content: "\F3A5"; }

.ion-android-radio-button-off:before {
  content: "\F3A6"; }

.ion-android-radio-button-on:before {
  content: "\F3A7"; }

.ion-android-refresh:before {
  content: "\F3A8"; }

.ion-android-remove:before {
  content: "\F2F4"; }

.ion-android-remove-circle:before {
  content: "\F3A9"; }

.ion-android-restaurant:before {
  content: "\F3AA"; }

.ion-android-sad:before {
  content: "\F3AB"; }

.ion-android-search:before {
  content: "\F2F5"; }

.ion-android-send:before {
  content: "\F2F6"; }

.ion-android-settings:before {
  content: "\F2F7"; }

.ion-android-share:before {
  content: "\F2F8"; }

.ion-android-share-alt:before {
  content: "\F3AC"; }

.ion-android-star:before {
  content: "\F2FC"; }

.ion-android-star-half:before {
  content: "\F3AD"; }

.ion-android-star-outline:before {
  content: "\F3AE"; }

.ion-android-stopwatch:before {
  content: "\F2FD"; }

.ion-android-subway:before {
  content: "\F3AF"; }

.ion-android-sunny:before {
  content: "\F3B0"; }

.ion-android-sync:before {
  content: "\F3B1"; }

.ion-android-textsms:before {
  content: "\F3B2"; }

.ion-android-time:before {
  content: "\F3B3"; }

.ion-android-train:before {
  content: "\F3B4"; }

.ion-android-unlock:before {
  content: "\F3B5"; }

.ion-android-upload:before {
  content: "\F3B6"; }

.ion-android-volume-down:before {
  content: "\F3B7"; }

.ion-android-volume-mute:before {
  content: "\F3B8"; }

.ion-android-volume-off:before {
  content: "\F3B9"; }

.ion-android-volume-up:before {
  content: "\F3BA"; }

.ion-android-walk:before {
  content: "\F3BB"; }

.ion-android-warning:before {
  content: "\F3BC"; }

.ion-android-watch:before {
  content: "\F3BD"; }

.ion-android-wifi:before {
  content: "\F305"; }

.ion-aperture:before {
  content: "\F313"; }

.ion-archive:before {
  content: "\F102"; }

.ion-arrow-down-a:before {
  content: "\F103"; }

.ion-arrow-down-b:before {
  content: "\F104"; }

.ion-arrow-down-c:before {
  content: "\F105"; }

.ion-arrow-expand:before {
  content: "\F25E"; }

.ion-arrow-graph-down-left:before {
  content: "\F25F"; }

.ion-arrow-graph-down-right:before {
  content: "\F260"; }

.ion-arrow-graph-up-left:before {
  content: "\F261"; }

.ion-arrow-graph-up-right:before {
  content: "\F262"; }

.ion-arrow-left-a:before {
  content: "\F106"; }

.ion-arrow-left-b:before {
  content: "\F107"; }

.ion-arrow-left-c:before {
  content: "\F108"; }

.ion-arrow-move:before {
  content: "\F263"; }

.ion-arrow-resize:before {
  content: "\F264"; }

.ion-arrow-return-left:before {
  content: "\F265"; }

.ion-arrow-return-right:before {
  content: "\F266"; }

.ion-arrow-right-a:before {
  content: "\F109"; }

.ion-arrow-right-b:before {
  content: "\F10A"; }

.ion-arrow-right-c:before {
  content: "\F10B"; }

.ion-arrow-shrink:before {
  content: "\F267"; }

.ion-arrow-swap:before {
  content: "\F268"; }

.ion-arrow-up-a:before {
  content: "\F10C"; }

.ion-arrow-up-b:before {
  content: "\F10D"; }

.ion-arrow-up-c:before {
  content: "\F10E"; }

.ion-asterisk:before {
  content: "\F314"; }

.ion-at:before {
  content: "\F10F"; }

.ion-backspace:before {
  content: "\F3BF"; }

.ion-backspace-outline:before {
  content: "\F3BE"; }

.ion-bag:before {
  content: "\F110"; }

.ion-battery-charging:before {
  content: "\F111"; }

.ion-battery-empty:before {
  content: "\F112"; }

.ion-battery-full:before {
  content: "\F113"; }

.ion-battery-half:before {
  content: "\F114"; }

.ion-battery-low:before {
  content: "\F115"; }

.ion-beaker:before {
  content: "\F269"; }

.ion-beer:before {
  content: "\F26A"; }

.ion-bluetooth:before {
  content: "\F116"; }

.ion-bonfire:before {
  content: "\F315"; }

.ion-bookmark:before {
  content: "\F26B"; }

.ion-bowtie:before {
  content: "\F3C0"; }

.ion-briefcase:before {
  content: "\F26C"; }

.ion-bug:before {
  content: "\F2BE"; }

.ion-calculator:before {
  content: "\F26D"; }

.ion-calendar:before {
  content: "\F117"; }

.ion-camera:before {
  content: "\F118"; }

.ion-card:before {
  content: "\F119"; }

.ion-cash:before {
  content: "\F316"; }

.ion-chatbox:before {
  content: "\F11B"; }

.ion-chatbox-working:before {
  content: "\F11A"; }

.ion-chatboxes:before {
  content: "\F11C"; }

.ion-chatbubble:before {
  content: "\F11E"; }

.ion-chatbubble-working:before {
  content: "\F11D"; }

.ion-chatbubbles:before {
  content: "\F11F"; }

.ion-checkmark:before {
  content: "\F122"; }

.ion-checkmark-circled:before {
  content: "\F120"; }

.ion-checkmark-round:before {
  content: "\F121"; }

.ion-chevron-down:before {
  content: "\F123"; }

.ion-chevron-left:before {
  content: "\F124"; }

.ion-chevron-right:before {
  content: "\F125"; }

.ion-chevron-up:before {
  content: "\F126"; }

.ion-clipboard:before {
  content: "\F127"; }

.ion-clock:before {
  content: "\F26E"; }

.ion-close:before {
  content: "\F12A"; }

.ion-close-circled:before {
  content: "\F128"; }

.ion-close-round:before {
  content: "\F129"; }

.ion-closed-captioning:before {
  content: "\F317"; }

.ion-cloud:before {
  content: "\F12B"; }

.ion-code:before {
  content: "\F271"; }

.ion-code-download:before {
  content: "\F26F"; }

.ion-code-working:before {
  content: "\F270"; }

.ion-coffee:before {
  content: "\F272"; }

.ion-compass:before {
  content: "\F273"; }

.ion-compose:before {
  content: "\F12C"; }

.ion-connection-bars:before {
  content: "\F274"; }

.ion-contrast:before {
  content: "\F275"; }

.ion-crop:before {
  content: "\F3C1"; }

.ion-cube:before {
  content: "\F318"; }

.ion-disc:before {
  content: "\F12D"; }

.ion-document:before {
  content: "\F12F"; }

.ion-document-text:before {
  content: "\F12E"; }

.ion-drag:before {
  content: "\F130"; }

.ion-earth:before {
  content: "\F276"; }

.ion-easel:before {
  content: "\F3C2"; }

.ion-edit:before {
  content: "\F2BF"; }

.ion-egg:before {
  content: "\F277"; }

.ion-eject:before {
  content: "\F131"; }

.ion-email:before {
  content: "\F132"; }

.ion-email-unread:before {
  content: "\F3C3"; }

.ion-erlenmeyer-flask:before {
  content: "\F3C5"; }

.ion-erlenmeyer-flask-bubbles:before {
  content: "\F3C4"; }

.ion-eye:before {
  content: "\F133"; }

.ion-eye-disabled:before {
  content: "\F306"; }

.ion-female:before {
  content: "\F278"; }

.ion-filing:before {
  content: "\F134"; }

.ion-film-marker:before {
  content: "\F135"; }

.ion-fireball:before {
  content: "\F319"; }

.ion-flag:before {
  content: "\F279"; }

.ion-flame:before {
  content: "\F31A"; }

.ion-flash:before {
  content: "\F137"; }

.ion-flash-off:before {
  content: "\F136"; }

.ion-folder:before {
  content: "\F139"; }

.ion-fork:before {
  content: "\F27A"; }

.ion-fork-repo:before {
  content: "\F2C0"; }

.ion-forward:before {
  content: "\F13A"; }

.ion-funnel:before {
  content: "\F31B"; }

.ion-gear-a:before {
  content: "\F13D"; }

.ion-gear-b:before {
  content: "\F13E"; }

.ion-grid:before {
  content: "\F13F"; }

.ion-hammer:before {
  content: "\F27B"; }

.ion-happy:before {
  content: "\F31C"; }

.ion-happy-outline:before {
  content: "\F3C6"; }

.ion-headphone:before {
  content: "\F140"; }

.ion-heart:before {
  content: "\F141"; }

.ion-heart-broken:before {
  content: "\F31D"; }

.ion-help:before {
  content: "\F143"; }

.ion-help-buoy:before {
  content: "\F27C"; }

.ion-help-circled:before {
  content: "\F142"; }

.ion-home:before {
  content: "\F144"; }

.ion-icecream:before {
  content: "\F27D"; }

.ion-image:before {
  content: "\F147"; }

.ion-images:before {
  content: "\F148"; }

.ion-information:before {
  content: "\F14A"; }

.ion-information-circled:before {
  content: "\F149"; }

.ion-ionic:before {
  content: "\F14B"; }

.ion-ios-alarm:before {
  content: "\F3C8"; }

.ion-ios-alarm-outline:before {
  content: "\F3C7"; }

.ion-ios-albums:before {
  content: "\F3CA"; }

.ion-ios-albums-outline:before {
  content: "\F3C9"; }

.ion-ios-americanfootball:before {
  content: "\F3CC"; }

.ion-ios-americanfootball-outline:before {
  content: "\F3CB"; }

.ion-ios-analytics:before {
  content: "\F3CE"; }

.ion-ios-analytics-outline:before {
  content: "\F3CD"; }

.ion-ios-arrow-back:before {
  content: "\F3CF"; }

.ion-ios-arrow-down:before {
  content: "\F3D0"; }

.ion-ios-arrow-forward:before {
  content: "\F3D1"; }

.ion-ios-arrow-left:before {
  content: "\F3D2"; }

.ion-ios-arrow-right:before {
  content: "\F3D3"; }

.ion-ios-arrow-thin-down:before {
  content: "\F3D4"; }

.ion-ios-arrow-thin-left:before {
  content: "\F3D5"; }

.ion-ios-arrow-thin-right:before {
  content: "\F3D6"; }

.ion-ios-arrow-thin-up:before {
  content: "\F3D7"; }

.ion-ios-arrow-up:before {
  content: "\F3D8"; }

.ion-ios-at:before {
  content: "\F3DA"; }

.ion-ios-at-outline:before {
  content: "\F3D9"; }

.ion-ios-barcode:before {
  content: "\F3DC"; }

.ion-ios-barcode-outline:before {
  content: "\F3DB"; }

.ion-ios-baseball:before {
  content: "\F3DE"; }

.ion-ios-baseball-outline:before {
  content: "\F3DD"; }

.ion-ios-basketball:before {
  content: "\F3E0"; }

.ion-ios-basketball-outline:before {
  content: "\F3DF"; }

.ion-ios-bell:before {
  content: "\F3E2"; }

.ion-ios-bell-outline:before {
  content: "\F3E1"; }

.ion-ios-body:before {
  content: "\F3E4"; }

.ion-ios-body-outline:before {
  content: "\F3E3"; }

.ion-ios-bolt:before {
  content: "\F3E6"; }

.ion-ios-bolt-outline:before {
  content: "\F3E5"; }

.ion-ios-book:before {
  content: "\F3E8"; }

.ion-ios-book-outline:before {
  content: "\F3E7"; }

.ion-ios-bookmarks:before {
  content: "\F3EA"; }

.ion-ios-bookmarks-outline:before {
  content: "\F3E9"; }

.ion-ios-box:before {
  content: "\F3EC"; }

.ion-ios-box-outline:before {
  content: "\F3EB"; }

.ion-ios-briefcase:before {
  content: "\F3EE"; }

.ion-ios-briefcase-outline:before {
  content: "\F3ED"; }

.ion-ios-browsers:before {
  content: "\F3F0"; }

.ion-ios-browsers-outline:before {
  content: "\F3EF"; }

.ion-ios-calculator:before {
  content: "\F3F2"; }

.ion-ios-calculator-outline:before {
  content: "\F3F1"; }

.ion-ios-calendar:before {
  content: "\F3F4"; }

.ion-ios-calendar-outline:before {
  content: "\F3F3"; }

.ion-ios-camera:before {
  content: "\F3F6"; }

.ion-ios-camera-outline:before {
  content: "\F3F5"; }

.ion-ios-cart:before {
  content: "\F3F8"; }

.ion-ios-cart-outline:before {
  content: "\F3F7"; }

.ion-ios-chatboxes:before {
  content: "\F3FA"; }

.ion-ios-chatboxes-outline:before {
  content: "\F3F9"; }

.ion-ios-chatbubble:before {
  content: "\F3FC"; }

.ion-ios-chatbubble-outline:before {
  content: "\F3FB"; }

.ion-ios-checkmark:before {
  content: "\F3FF"; }

.ion-ios-checkmark-empty:before {
  content: "\F3FD"; }

.ion-ios-checkmark-outline:before {
  content: "\F3FE"; }

.ion-ios-circle-filled:before {
  content: "\F400"; }

.ion-ios-circle-outline:before {
  content: "\F401"; }

.ion-ios-clock:before {
  content: "\F403"; }

.ion-ios-clock-outline:before {
  content: "\F402"; }

.ion-ios-close:before {
  content: "\F406"; }

.ion-ios-close-empty:before {
  content: "\F404"; }

.ion-ios-close-outline:before {
  content: "\F405"; }

.ion-ios-cloud:before {
  content: "\F40C"; }

.ion-ios-cloud-download:before {
  content: "\F408"; }

.ion-ios-cloud-download-outline:before {
  content: "\F407"; }

.ion-ios-cloud-outline:before {
  content: "\F409"; }

.ion-ios-cloud-upload:before {
  content: "\F40B"; }

.ion-ios-cloud-upload-outline:before {
  content: "\F40A"; }

.ion-ios-cloudy:before {
  content: "\F410"; }

.ion-ios-cloudy-night:before {
  content: "\F40E"; }

.ion-ios-cloudy-night-outline:before {
  content: "\F40D"; }

.ion-ios-cloudy-outline:before {
  content: "\F40F"; }

.ion-ios-cog:before {
  content: "\F412"; }

.ion-ios-cog-outline:before {
  content: "\F411"; }

.ion-ios-color-filter:before {
  content: "\F414"; }

.ion-ios-color-filter-outline:before {
  content: "\F413"; }

.ion-ios-color-wand:before {
  content: "\F416"; }

.ion-ios-color-wand-outline:before {
  content: "\F415"; }

.ion-ios-compose:before {
  content: "\F418"; }

.ion-ios-compose-outline:before {
  content: "\F417"; }

.ion-ios-contact:before {
  content: "\F41A"; }

.ion-ios-contact-outline:before {
  content: "\F419"; }

.ion-ios-copy:before {
  content: "\F41C"; }

.ion-ios-copy-outline:before {
  content: "\F41B"; }

.ion-ios-crop:before {
  content: "\F41E"; }

.ion-ios-crop-strong:before {
  content: "\F41D"; }

.ion-ios-download:before {
  content: "\F420"; }

.ion-ios-download-outline:before {
  content: "\F41F"; }

.ion-ios-drag:before {
  content: "\F421"; }

.ion-ios-email:before {
  content: "\F423"; }

.ion-ios-email-outline:before {
  content: "\F422"; }

.ion-ios-eye:before {
  content: "\F425"; }

.ion-ios-eye-outline:before {
  content: "\F424"; }

.ion-ios-fastforward:before {
  content: "\F427"; }

.ion-ios-fastforward-outline:before {
  content: "\F426"; }

.ion-ios-filing:before {
  content: "\F429"; }

.ion-ios-filing-outline:before {
  content: "\F428"; }

.ion-ios-film:before {
  content: "\F42B"; }

.ion-ios-film-outline:before {
  content: "\F42A"; }

.ion-ios-flag:before {
  content: "\F42D"; }

.ion-ios-flag-outline:before {
  content: "\F42C"; }

.ion-ios-flame:before {
  content: "\F42F"; }

.ion-ios-flame-outline:before {
  content: "\F42E"; }

.ion-ios-flask:before {
  content: "\F431"; }

.ion-ios-flask-outline:before {
  content: "\F430"; }

.ion-ios-flower:before {
  content: "\F433"; }

.ion-ios-flower-outline:before {
  content: "\F432"; }

.ion-ios-folder:before {
  content: "\F435"; }

.ion-ios-folder-outline:before {
  content: "\F434"; }

.ion-ios-football:before {
  content: "\F437"; }

.ion-ios-football-outline:before {
  content: "\F436"; }

.ion-ios-game-controller-a:before {
  content: "\F439"; }

.ion-ios-game-controller-a-outline:before {
  content: "\F438"; }

.ion-ios-game-controller-b:before {
  content: "\F43B"; }

.ion-ios-game-controller-b-outline:before {
  content: "\F43A"; }

.ion-ios-gear:before {
  content: "\F43D"; }

.ion-ios-gear-outline:before {
  content: "\F43C"; }

.ion-ios-glasses:before {
  content: "\F43F"; }

.ion-ios-glasses-outline:before {
  content: "\F43E"; }

.ion-ios-grid-view:before {
  content: "\F441"; }

.ion-ios-grid-view-outline:before {
  content: "\F440"; }

.ion-ios-heart:before {
  content: "\F443"; }

.ion-ios-heart-outline:before {
  content: "\F442"; }

.ion-ios-help:before {
  content: "\F446"; }

.ion-ios-help-empty:before {
  content: "\F444"; }

.ion-ios-help-outline:before {
  content: "\F445"; }

.ion-ios-home:before {
  content: "\F448"; }

.ion-ios-home-outline:before {
  content: "\F447"; }

.ion-ios-infinite:before {
  content: "\F44A"; }

.ion-ios-infinite-outline:before {
  content: "\F449"; }

.ion-ios-information:before {
  content: "\F44D"; }

.ion-ios-information-empty:before {
  content: "\F44B"; }

.ion-ios-information-outline:before {
  content: "\F44C"; }

.ion-ios-ionic-outline:before {
  content: "\F44E"; }

.ion-ios-keypad:before {
  content: "\F450"; }

.ion-ios-keypad-outline:before {
  content: "\F44F"; }

.ion-ios-lightbulb:before {
  content: "\F452"; }

.ion-ios-lightbulb-outline:before {
  content: "\F451"; }

.ion-ios-list:before {
  content: "\F454"; }

.ion-ios-list-outline:before {
  content: "\F453"; }

.ion-ios-location:before {
  content: "\F456"; }

.ion-ios-location-outline:before {
  content: "\F455"; }

.ion-ios-locked:before {
  content: "\F458"; }

.ion-ios-locked-outline:before {
  content: "\F457"; }

.ion-ios-loop:before {
  content: "\F45A"; }

.ion-ios-loop-strong:before {
  content: "\F459"; }

.ion-ios-medical:before {
  content: "\F45C"; }

.ion-ios-medical-outline:before {
  content: "\F45B"; }

.ion-ios-medkit:before {
  content: "\F45E"; }

.ion-ios-medkit-outline:before {
  content: "\F45D"; }

.ion-ios-mic:before {
  content: "\F461"; }

.ion-ios-mic-off:before {
  content: "\F45F"; }

.ion-ios-mic-outline:before {
  content: "\F460"; }

.ion-ios-minus:before {
  content: "\F464"; }

.ion-ios-minus-empty:before {
  content: "\F462"; }

.ion-ios-minus-outline:before {
  content: "\F463"; }

.ion-ios-monitor:before {
  content: "\F466"; }

.ion-ios-monitor-outline:before {
  content: "\F465"; }

.ion-ios-moon:before {
  content: "\F468"; }

.ion-ios-moon-outline:before {
  content: "\F467"; }

.ion-ios-more:before {
  content: "\F46A"; }

.ion-ios-more-outline:before {
  content: "\F469"; }

.ion-ios-musical-note:before {
  content: "\F46B"; }

.ion-ios-musical-notes:before {
  content: "\F46C"; }

.ion-ios-navigate:before {
  content: "\F46E"; }

.ion-ios-navigate-outline:before {
  content: "\F46D"; }

.ion-ios-nutrition:before {
  content: "\F470"; }

.ion-ios-nutrition-outline:before {
  content: "\F46F"; }

.ion-ios-paper:before {
  content: "\F472"; }

.ion-ios-paper-outline:before {
  content: "\F471"; }

.ion-ios-paperplane:before {
  content: "\F474"; }

.ion-ios-paperplane-outline:before {
  content: "\F473"; }

.ion-ios-partlysunny:before {
  content: "\F476"; }

.ion-ios-partlysunny-outline:before {
  content: "\F475"; }

.ion-ios-pause:before {
  content: "\F478"; }

.ion-ios-pause-outline:before {
  content: "\F477"; }

.ion-ios-paw:before {
  content: "\F47A"; }

.ion-ios-paw-outline:before {
  content: "\F479"; }

.ion-ios-people:before {
  content: "\F47C"; }

.ion-ios-people-outline:before {
  content: "\F47B"; }

.ion-ios-person:before {
  content: "\F47E"; }

.ion-ios-person-outline:before {
  content: "\F47D"; }

.ion-ios-personadd:before {
  content: "\F480"; }

.ion-ios-personadd-outline:before {
  content: "\F47F"; }

.ion-ios-photos:before {
  content: "\F482"; }

.ion-ios-photos-outline:before {
  content: "\F481"; }

.ion-ios-pie:before {
  content: "\F484"; }

.ion-ios-pie-outline:before {
  content: "\F483"; }

.ion-ios-pint:before {
  content: "\F486"; }

.ion-ios-pint-outline:before {
  content: "\F485"; }

.ion-ios-play:before {
  content: "\F488"; }

.ion-ios-play-outline:before {
  content: "\F487"; }

.ion-ios-plus:before {
  content: "\F48B"; }

.ion-ios-plus-empty:before {
  content: "\F489"; }

.ion-ios-plus-outline:before {
  content: "\F48A"; }

.ion-ios-pricetag:before {
  content: "\F48D"; }

.ion-ios-pricetag-outline:before {
  content: "\F48C"; }

.ion-ios-pricetags:before {
  content: "\F48F"; }

.ion-ios-pricetags-outline:before {
  content: "\F48E"; }

.ion-ios-printer:before {
  content: "\F491"; }

.ion-ios-printer-outline:before {
  content: "\F490"; }

.ion-ios-pulse:before {
  content: "\F493"; }

.ion-ios-pulse-strong:before {
  content: "\F492"; }

.ion-ios-rainy:before {
  content: "\F495"; }

.ion-ios-rainy-outline:before {
  content: "\F494"; }

.ion-ios-recording:before {
  content: "\F497"; }

.ion-ios-recording-outline:before {
  content: "\F496"; }

.ion-ios-redo:before {
  content: "\F499"; }

.ion-ios-redo-outline:before {
  content: "\F498"; }

.ion-ios-refresh:before {
  content: "\F49C"; }

.ion-ios-refresh-empty:before {
  content: "\F49A"; }

.ion-ios-refresh-outline:before {
  content: "\F49B"; }

.ion-ios-reload:before {
  content: "\F49D"; }

.ion-ios-reverse-camera:before {
  content: "\F49F"; }

.ion-ios-reverse-camera-outline:before {
  content: "\F49E"; }

.ion-ios-rewind:before {
  content: "\F4A1"; }

.ion-ios-rewind-outline:before {
  content: "\F4A0"; }

.ion-ios-rose:before {
  content: "\F4A3"; }

.ion-ios-rose-outline:before {
  content: "\F4A2"; }

.ion-ios-search:before {
  content: "\F4A5"; }

.ion-ios-search-strong:before {
  content: "\F4A4"; }

.ion-ios-settings:before {
  content: "\F4A7"; }

.ion-ios-settings-strong:before {
  content: "\F4A6"; }

.ion-ios-shuffle:before {
  content: "\F4A9"; }

.ion-ios-shuffle-strong:before {
  content: "\F4A8"; }

.ion-ios-skipbackward:before {
  content: "\F4AB"; }

.ion-ios-skipbackward-outline:before {
  content: "\F4AA"; }

.ion-ios-skipforward:before {
  content: "\F4AD"; }

.ion-ios-skipforward-outline:before {
  content: "\F4AC"; }

.ion-ios-snowy:before {
  content: "\F4AE"; }

.ion-ios-speedometer:before {
  content: "\F4B0"; }

.ion-ios-speedometer-outline:before {
  content: "\F4AF"; }

.ion-ios-star:before {
  content: "\F4B3"; }

.ion-ios-star-half:before {
  content: "\F4B1"; }

.ion-ios-star-outline:before {
  content: "\F4B2"; }

.ion-ios-stopwatch:before {
  content: "\F4B5"; }

.ion-ios-stopwatch-outline:before {
  content: "\F4B4"; }

.ion-ios-sunny:before {
  content: "\F4B7"; }

.ion-ios-sunny-outline:before {
  content: "\F4B6"; }

.ion-ios-telephone:before {
  content: "\F4B9"; }

.ion-ios-telephone-outline:before {
  content: "\F4B8"; }

.ion-ios-tennisball:before {
  content: "\F4BB"; }

.ion-ios-tennisball-outline:before {
  content: "\F4BA"; }

.ion-ios-thunderstorm:before {
  content: "\F4BD"; }

.ion-ios-thunderstorm-outline:before {
  content: "\F4BC"; }

.ion-ios-time:before {
  content: "\F4BF"; }

.ion-ios-time-outline:before {
  content: "\F4BE"; }

.ion-ios-timer:before {
  content: "\F4C1"; }

.ion-ios-timer-outline:before {
  content: "\F4C0"; }

.ion-ios-toggle:before {
  content: "\F4C3"; }

.ion-ios-toggle-outline:before {
  content: "\F4C2"; }

.ion-ios-trash:before {
  content: "\F4C5"; }

.ion-ios-trash-outline:before {
  content: "\F4C4"; }

.ion-ios-undo:before {
  content: "\F4C7"; }

.ion-ios-undo-outline:before {
  content: "\F4C6"; }

.ion-ios-unlocked:before {
  content: "\F4C9"; }

.ion-ios-unlocked-outline:before {
  content: "\F4C8"; }

.ion-ios-upload:before {
  content: "\F4CB"; }

.ion-ios-upload-outline:before {
  content: "\F4CA"; }

.ion-ios-videocam:before {
  content: "\F4CD"; }

.ion-ios-videocam-outline:before {
  content: "\F4CC"; }

.ion-ios-volume-high:before {
  content: "\F4CE"; }

.ion-ios-volume-low:before {
  content: "\F4CF"; }

.ion-ios-wineglass:before {
  content: "\F4D1"; }

.ion-ios-wineglass-outline:before {
  content: "\F4D0"; }

.ion-ios-world:before {
  content: "\F4D3"; }

.ion-ios-world-outline:before {
  content: "\F4D2"; }

.ion-ipad:before {
  content: "\F1F9"; }

.ion-iphone:before {
  content: "\F1FA"; }

.ion-ipod:before {
  content: "\F1FB"; }

.ion-jet:before {
  content: "\F295"; }

.ion-key:before {
  content: "\F296"; }

.ion-knife:before {
  content: "\F297"; }

.ion-laptop:before {
  content: "\F1FC"; }

.ion-leaf:before {
  content: "\F1FD"; }

.ion-levels:before {
  content: "\F298"; }

.ion-lightbulb:before {
  content: "\F299"; }

.ion-link:before {
  content: "\F1FE"; }

.ion-load-a:before {
  content: "\F29A"; }

.ion-load-b:before {
  content: "\F29B"; }

.ion-load-c:before {
  content: "\F29C"; }

.ion-load-d:before {
  content: "\F29D"; }

.ion-location:before {
  content: "\F1FF"; }

.ion-lock-combination:before {
  content: "\F4D4"; }

.ion-locked:before {
  content: "\F200"; }

.ion-log-in:before {
  content: "\F29E"; }

.ion-log-out:before {
  content: "\F29F"; }

.ion-loop:before {
  content: "\F201"; }

.ion-magnet:before {
  content: "\F2A0"; }

.ion-male:before {
  content: "\F2A1"; }

.ion-man:before {
  content: "\F202"; }

.ion-map:before {
  content: "\F203"; }

.ion-medkit:before {
  content: "\F2A2"; }

.ion-merge:before {
  content: "\F33F"; }

.ion-mic-a:before {
  content: "\F204"; }

.ion-mic-b:before {
  content: "\F205"; }

.ion-mic-c:before {
  content: "\F206"; }

.ion-minus:before {
  content: "\F209"; }

.ion-minus-circled:before {
  content: "\F207"; }

.ion-minus-round:before {
  content: "\F208"; }

.ion-model-s:before {
  content: "\F2C1"; }

.ion-monitor:before {
  content: "\F20A"; }

.ion-more:before {
  content: "\F20B"; }

.ion-mouse:before {
  content: "\F340"; }

.ion-music-note:before {
  content: "\F20C"; }

.ion-navicon:before {
  content: "\F20E"; }

.ion-navicon-round:before {
  content: "\F20D"; }

.ion-navigate:before {
  content: "\F2A3"; }

.ion-network:before {
  content: "\F341"; }

.ion-no-smoking:before {
  content: "\F2C2"; }

.ion-nuclear:before {
  content: "\F2A4"; }

.ion-outlet:before {
  content: "\F342"; }

.ion-paintbrush:before {
  content: "\F4D5"; }

.ion-paintbucket:before {
  content: "\F4D6"; }

.ion-paper-airplane:before {
  content: "\F2C3"; }

.ion-paperclip:before {
  content: "\F20F"; }

.ion-pause:before {
  content: "\F210"; }

.ion-person:before {
  content: "\F213"; }

.ion-person-add:before {
  content: "\F211"; }

.ion-person-stalker:before {
  content: "\F212"; }

.ion-pie-graph:before {
  content: "\F2A5"; }

.ion-pin:before {
  content: "\F2A6"; }

.ion-pinpoint:before {
  content: "\F2A7"; }

.ion-pizza:before {
  content: "\F2A8"; }

.ion-plane:before {
  content: "\F214"; }

.ion-planet:before {
  content: "\F343"; }

.ion-play:before {
  content: "\F215"; }

.ion-playstation:before {
  content: "\F30A"; }

.ion-plus:before {
  content: "\F218"; }

.ion-plus-circled:before {
  content: "\F216"; }

.ion-plus-round:before {
  content: "\F217"; }

.ion-podium:before {
  content: "\F344"; }

.ion-pound:before {
  content: "\F219"; }

.ion-power:before {
  content: "\F2A9"; }

.ion-pricetag:before {
  content: "\F2AA"; }

.ion-pricetags:before {
  content: "\F2AB"; }

.ion-printer:before {
  content: "\F21A"; }

.ion-pull-request:before {
  content: "\F345"; }

.ion-qr-scanner:before {
  content: "\F346"; }

.ion-quote:before {
  content: "\F347"; }

.ion-radio-waves:before {
  content: "\F2AC"; }

.ion-record:before {
  content: "\F21B"; }

.ion-refresh:before {
  content: "\F21C"; }

.ion-reply:before {
  content: "\F21E"; }

.ion-reply-all:before {
  content: "\F21D"; }

.ion-ribbon-a:before {
  content: "\F348"; }

.ion-ribbon-b:before {
  content: "\F349"; }

.ion-sad:before {
  content: "\F34A"; }

.ion-sad-outline:before {
  content: "\F4D7"; }

.ion-scissors:before {
  content: "\F34B"; }

.ion-search:before {
  content: "\F21F"; }

.ion-settings:before {
  content: "\F2AD"; }

.ion-share:before {
  content: "\F220"; }

.ion-shuffle:before {
  content: "\F221"; }

.ion-skip-backward:before {
  content: "\F222"; }

.ion-skip-forward:before {
  content: "\F223"; }

.ion-social-android:before {
  content: "\F225"; }

.ion-social-android-outline:before {
  content: "\F224"; }

.ion-social-angular:before {
  content: "\F4D9"; }

.ion-social-angular-outline:before {
  content: "\F4D8"; }

.ion-social-apple:before {
  content: "\F227"; }

.ion-social-apple-outline:before {
  content: "\F226"; }

.ion-social-bitcoin:before {
  content: "\F2AF"; }

.ion-social-bitcoin-outline:before {
  content: "\F2AE"; }

.ion-social-buffer:before {
  content: "\F229"; }

.ion-social-buffer-outline:before {
  content: "\F228"; }

.ion-social-chrome:before {
  content: "\F4DB"; }

.ion-social-chrome-outline:before {
  content: "\F4DA"; }

.ion-social-codepen:before {
  content: "\F4DD"; }

.ion-social-codepen-outline:before {
  content: "\F4DC"; }

.ion-social-css3:before {
  content: "\F4DF"; }

.ion-social-css3-outline:before {
  content: "\F4DE"; }

.ion-social-designernews:before {
  content: "\F22B"; }

.ion-social-designernews-outline:before {
  content: "\F22A"; }

.ion-social-dribbble:before {
  content: "\F22D"; }

.ion-social-dribbble-outline:before {
  content: "\F22C"; }

.ion-social-dropbox:before {
  content: "\F22F"; }

.ion-social-dropbox-outline:before {
  content: "\F22E"; }

.ion-social-euro:before {
  content: "\F4E1"; }

.ion-social-euro-outline:before {
  content: "\F4E0"; }

.ion-social-facebook:before {
  content: "\F231"; }

.ion-social-facebook-outline:before {
  content: "\F230"; }

.ion-social-foursquare:before {
  content: "\F34D"; }

.ion-social-foursquare-outline:before {
  content: "\F34C"; }

.ion-social-freebsd-devil:before {
  content: "\F2C4"; }

.ion-social-github:before {
  content: "\F233"; }

.ion-social-github-outline:before {
  content: "\F232"; }

.ion-social-google:before {
  content: "\F34F"; }

.ion-social-google-outline:before {
  content: "\F34E"; }

.ion-social-googleplus:before {
  content: "\F235"; }

.ion-social-googleplus-outline:before {
  content: "\F234"; }

.ion-social-hackernews:before {
  content: "\F237"; }

.ion-social-hackernews-outline:before {
  content: "\F236"; }

.ion-social-html5:before {
  content: "\F4E3"; }

.ion-social-html5-outline:before {
  content: "\F4E2"; }

.ion-social-instagram:before {
  content: "\F351"; }

.ion-social-instagram-outline:before {
  content: "\F350"; }

.ion-social-javascript:before {
  content: "\F4E5"; }

.ion-social-javascript-outline:before {
  content: "\F4E4"; }

.ion-social-linkedin:before {
  content: "\F239"; }

.ion-social-linkedin-outline:before {
  content: "\F238"; }

.ion-social-markdown:before {
  content: "\F4E6"; }

.ion-social-nodejs:before {
  content: "\F4E7"; }

.ion-social-octocat:before {
  content: "\F4E8"; }

.ion-social-pinterest:before {
  content: "\F2B1"; }

.ion-social-pinterest-outline:before {
  content: "\F2B0"; }

.ion-social-python:before {
  content: "\F4E9"; }

.ion-social-reddit:before {
  content: "\F23B"; }

.ion-social-reddit-outline:before {
  content: "\F23A"; }

.ion-social-rss:before {
  content: "\F23D"; }

.ion-social-rss-outline:before {
  content: "\F23C"; }

.ion-social-sass:before {
  content: "\F4EA"; }

.ion-social-skype:before {
  content: "\F23F"; }

.ion-social-skype-outline:before {
  content: "\F23E"; }

.ion-social-snapchat:before {
  content: "\F4EC"; }

.ion-social-snapchat-outline:before {
  content: "\F4EB"; }

.ion-social-tumblr:before {
  content: "\F241"; }

.ion-social-tumblr-outline:before {
  content: "\F240"; }

.ion-social-tux:before {
  content: "\F2C5"; }

.ion-social-twitch:before {
  content: "\F4EE"; }

.ion-social-twitch-outline:before {
  content: "\F4ED"; }

.ion-social-twitter:before {
  content: "\F243"; }

.ion-social-twitter-outline:before {
  content: "\F242"; }

.ion-social-usd:before {
  content: "\F353"; }

.ion-social-usd-outline:before {
  content: "\F352"; }

.ion-social-vimeo:before {
  content: "\F245"; }

.ion-social-vimeo-outline:before {
  content: "\F244"; }

.ion-social-whatsapp:before {
  content: "\F4F0"; }

.ion-social-whatsapp-outline:before {
  content: "\F4EF"; }

.ion-social-windows:before {
  content: "\F247"; }

.ion-social-windows-outline:before {
  content: "\F246"; }

.ion-social-wordpress:before {
  content: "\F249"; }

.ion-social-wordpress-outline:before {
  content: "\F248"; }

.ion-social-yahoo:before {
  content: "\F24B"; }

.ion-social-yahoo-outline:before {
  content: "\F24A"; }

.ion-social-yen:before {
  content: "\F4F2"; }

.ion-social-yen-outline:before {
  content: "\F4F1"; }

.ion-social-youtube:before {
  content: "\F24D"; }

.ion-social-youtube-outline:before {
  content: "\F24C"; }

.ion-soup-can:before {
  content: "\F4F4"; }

.ion-soup-can-outline:before {
  content: "\F4F3"; }

.ion-speakerphone:before {
  content: "\F2B2"; }

.ion-speedometer:before {
  content: "\F2B3"; }

.ion-spoon:before {
  content: "\F2B4"; }

.ion-star:before {
  content: "\F24E"; }

.ion-stats-bars:before {
  content: "\F2B5"; }

.ion-steam:before {
  content: "\F30B"; }

.ion-stop:before {
  content: "\F24F"; }

.ion-thermometer:before {
  content: "\F2B6"; }

.ion-thumbsdown:before {
  content: "\F250"; }

.ion-thumbsup:before {
  content: "\F251"; }

.ion-toggle:before {
  content: "\F355"; }

.ion-toggle-filled:before {
  content: "\F354"; }

.ion-transgender:before {
  content: "\F4F5"; }

.ion-trash-a:before {
  content: "\F252"; }

.ion-trash-b:before {
  content: "\F253"; }

.ion-trophy:before {
  content: "\F356"; }

.ion-tshirt:before {
  content: "\F4F7"; }

.ion-tshirt-outline:before {
  content: "\F4F6"; }

.ion-umbrella:before {
  content: "\F2B7"; }

.ion-university:before {
  content: "\F357"; }

.ion-unlocked:before {
  content: "\F254"; }

.ion-upload:before {
  content: "\F255"; }

.ion-usb:before {
  content: "\F2B8"; }

.ion-videocamera:before {
  content: "\F256"; }

.ion-volume-high:before {
  content: "\F257"; }

.ion-volume-low:before {
  content: "\F258"; }

.ion-volume-medium:before {
  content: "\F259"; }

.ion-volume-mute:before {
  content: "\F25A"; }

.ion-wand:before {
  content: "\F358"; }

.ion-waterdrop:before {
  content: "\F25B"; }

.ion-wifi:before {
  content: "\F25C"; }

.ion-wineglass:before {
  content: "\F2B9"; }

.ion-woman:before {
  content: "\F25D"; }

.ion-wrench:before {
  content: "\F2BA"; }

.ion-xbox:before {
  content: "\F30C"; }

/*# sourceMappingURL=initial.css.map*/