{
  "_args": [
    [
      {
        "raw": "ckeditor@4.6.0",
        "scope": null,
        "escapedName": "ckeditor",
        "name": "ckeditor",
        "rawSpec": "4.6.0",
        "spec": "4.6.0",
        "type": "version"
      },
      "/Users/212584806/tmp/ng2-admin/ng2-admin"
    ]
  ],
  "_from": "ckeditor@4.6.0",
  "_id": "ckeditor@4.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ckeditor",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ckeditor-4.6.0.tgz_1479311319258_0.1100359137635678"
  },
  "_npmUser": {
    "name": "cksource",
    "email": "npm@cksource.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ckeditor@4.6.0",
    "scope": null,
    "escapedName": "ckeditor",
    "name": "ckeditor",
    "rawSpec": "4.6.0",
    "spec": "4.6.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/ckeditor/-/ckeditor-4.6.0.tgz",
  "_shasum": "37cdc988aa22ca6fc67540bb32b6f039a35e7718",
  "_shrinkwrap": null,
  "_spec": "ckeditor@4.6.0",
  "_where": "/Users/212584806/tmp/ng2-admin/ng2-admin",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "http://dev.ckeditor.com"
  },
  "dependencies": {},
  "description": "JavaScript WYSIWYG web text editor.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "37cdc988aa22ca6fc67540bb32b6f039a35e7718",
    "tarball": "https://registry.npmjs.org/ckeditor/-/ckeditor-4.6.0.tgz"
  },
  "gitHead": "2530c9c5d26f275882da192ba2231ac69e967474",
  "homepage": "http://ckeditor.com",
  "keywords": [
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "license": "For licensing, see LICENSE.md or http://ckeditor.com/license.",
  "main": "ckeditor.js",
  "maintainers": [
    {
      "name": "cksource",
      "email": "npm@cksource.com"
    }
  ],
  "name": "ckeditor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor-releases.git"
  },
  "scripts": {},
  "version": "4.6.0"
}
